<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Macie's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sliver.Shared/Views/CreateAccountPage.cs">
    <Files>
      <File FileName="Sliver.Shared/Views/PicturesAtPlacePage.cs" Line="49" Column="6" />
      <File FileName="Sliver.Shared/Views/CreateAccountPage.cs" Line="110" Column="35" />
      <File FileName="Sliver.Shared/Views/MapViewPage.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>