<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sliver.SDK/Service/PhotoServiceStub.cs">
    <Files>
      <File FileName="Sliver.SDK/Service/IPhotoService.cs" Line="4" Column="1" />
      <File FileName="Sliver.SDK/Service/PhotoService.cs" Line="4" Column="1" />
      <File FileName="Sliver.SDK/Service/PhotoServiceStub.cs" Line="40" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>