<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Macie's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sliver.Shared/Views/CreateAccountPage.cs">
    <Files>
      <File FileName="Sliver.Shared/Models/Picture.cs" Line="2" Column="1" />
      <File FileName="Sliver.Shared/Views/PicturesAtPlacePage.cs" Line="23" Column="56" />
      <File FileName="Sliver.Shared/ViewModels/PictureViewModel.cs" Line="15" Column="36" />
      <File FileName="Sliver.Shared/Views/CreateAccountPage.cs" Line="92" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>