<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04dfc083df8aa2c1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sliver.Shared/ViewModels/CameraViewModel.cs">
    <Files>
      <File FileName="Sliver.Shared/Views/PicturesAtPlacePage.cs" Line="43" Column="38" />
      <File FileName="Sliver.Shared/ViewModels/CameraViewModel.cs" Line="173" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>