<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04dfc083df8aa2c1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sliver.Shared/Views/PicturesAtPlacePage.cs">
    <Files>
      <File FileName="Sliver.Shared/Views/PicturesAtPlacePage.cs" Line="83" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>