<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CCC6EB1E-408A-4C89-A854-063137D7ADB6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sliver.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CreateAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PicturesAtPlacePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PictureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\PictureCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IPhotoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PhotoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PhotoServiceStub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabbedPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Cells\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\" />
  </ItemGroup>
</Project>
